[tox]
#envlist = {py36,py37}-beets_{1.4.3,master}
envlist = {py37}-beets_{1.4.3,master}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    pytest
    nose
    coverage
    beets_1.4.3: beets==1.4.3
    beets_master: git+git://github.com/beetbox/beets.git@master
commands =
    nosetests {posargs}

;[testenv:flake8]
;deps =
;    flake8
;commands = flake8 beetsplug test setup.py